<!--Website about guitars made by Zayaan-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guitars</title>
        <link href="layout.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--div element used with background image for a banner-->
        <div id="banner"></div>
        <!--Navigation bar with relative links to other pages -->
        <nav id="navigation">
            <a href="types_of_guitars.html" class="nav_link"> | Types of guitars | </a>
            <a href="sources.html" class="nav_link"> | Sources | </a>
        </nav>
        <!--Heading of the page given id "top" to make a internal link for returning to top.-->
        <div id="top">
            <h1>&#119070;All You Need to Know About the Guitar&#119070;</h1>
            <h2>&#127928;A guide to the guitar!&#127928;</h2>
        </div>
        <!--A table of contents with internal links and an image.-->
        <div id="internal_navigation_and_image">
            <div id="table_of_contents">
                <!--A table of contents with internal links to sections below.-->
                <h3 class="table_of_contents" id="table_of_contents_heading">Table of Contents</h3>
                <ol>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="#modernDayMusic">Guitars in Modern Music</a></li>
                    <li><a href="#components">Components</a></li>
                    <li><a href="#accessories">Accessories</a></li>
                </ol>
            </div>
            <img src="Images/personPlayingGuitar.jpg" alt="A person playing a guitar" height="200"/>
        </div>
        <!--Introductory paragraphs.-->
        <div class="content">
            <h3 id="introduction" class="subheading">Introduction</h3>
                <p>
                    The guitar is a musical instrument which typically has six or four strings, the guitar originated from Spain in the 16th century. <a href="types_of_guitars.html">Modern day guitars have 6 main variations</a>: 
                    acoustic, electro-acoustic, ukulele, electric, classical, and bass in no particular order. According to studies conducted the guitar is the second most
                    popular instrument in the world only beat by the piano, this shows that if you enjoy music and want to try something new the guitar is for you! Remember, to play
                    an instrument you should also learn some music theory. A good book to start with is <a href="https://www.amazon.ca/Guitar-Theory-Dummies-Online-Instruction/dp/1118646770">Guitar Theory for Dummies.</a>
                </p>
                <p>
                    Guitar may sound simple so far, even though that is not true it doesn't mean it is impossible to learn, in fact studies show that most people who start to play guitar aren't successful
                    because of two reasons. Firstly they dabble, this means that they play for some time then take long breaks which prevents them from building on their skills. Secondly the people who
                    only want to learn songs/repertoire and not theory, though it is not necessary to learn theory, it helps you understand music composure and read notations. All musicians must should practice
                    regularly and should learn music theory to some degree.
                </p>
        </div>
        <!--Second topic about the history.-->
        <div class="content">
            <h3 id="history" class="subheading">History</h3>
            <div class="content_images">
                <div class="align_text">
                    <p>
                        The closest relative of the guitar originated in Spain during the 16th century, in this time guitars were played with a feather; Faxardo wrote &ldquo; won&rsquo;t 
                        bear the fingers but must be touched with a fine quill to make it exert its harmony.&rdquo; This gave modern guitarists the idea of playing with a plectrum. Later in the early 1700s guitarists
                        needed a way to play multiple notes at once and this is when fingerpicking was invented. 
                    </p>
                    <p>
                        The Baroque period was one of the most important to the history of the guitar because this is when the guitar&rsquo;s popularity grew and the guitar went from being played with 5 strings to usually having 
                        six or four strings like modern guitars. Additionally multiple strings put together on a guitar were replaced with a single string making it easier to pluck.
                    </p>
                </div>
                <img src="Images/baroque.jpg" alt="A picture of the baroque." width="120" height="250" class="center_image"/>
            </div>
        </div>
        <!--Third section about guitars in modern music.-->
        <div class="content">
            <h3 id="modernDayMusic" class="subheading">Guitars in Modern music</h3>
            <p>
                The guitar is a popular instrument in most modern day music, but instead of playing the lead guitars often play chords which are 3 or more notes 
                played together. Chords compliment the lead instrument or singer by matching their tone or complimenting it. There are many different types of chords which produce different pitches.
                Guitar notations can be written in 2 forms, tabs and music notations. Tabs also known as guitar tablature are easier to read 
                making it a common choice, whereas music notations are used by schools and more skilled players as they develop music theory skills and are the &ldquo;correct way&rdquo; 
                of reading music according to some musicians. An additional advantage of music notations is that tabs are limited to the guitar so if you want to learn another instrument music sheets 
                are the way to go!
            </p>
            <p>
                Today guitars are used in all genres of music from pop to classical, even electro! Despite being able to play all genres some members of the guitar family work best with certain genres, for example electrical guitars
                are usually used for rock and pop while acoustic and classical guitars are used for pop and classical music. The strings of the guitars have names which usually are universal but have some exceptions, 
                the top and thickest string produces the lowest sound whereas the lowest string produces the highest pitch sound. On electrical, classical, and acoustic guitar the strings are E, A, D, G, B, E from lowest 
                to highest pitched sound. A common acronym that guitarists use to remember this is: Eddie ate dynamite, good bye Eddie. The E string is both the top and bottom string so they are called low E and high E respectively.
                The bass guitar is the first exception with only having 4 strings but still very easy to remember as they are just the first 4 strings, E, A, D, G. For this you can use the same acronym but don&rsquo;t use bye Eddie.
                Lastly the ukulele uses the acronym: good children eat apples. The notes from lowest to highest are G, C, E, A; just like the bass the ukulele only has 4 strings. 
            </p>
            <img src="Images/Guitar_types.jpg" alt="A picture with some types of guitars." width="600" height="250" class="center_image"/>
        </div>
        <!--Fourth section about guitar components.-->
        <div id="components">
            <h3 class="subheading">Components</h3>
            <h4 class="center">Here are some of the Basic Components of a Guitar and their Uses</h4>
            <img src="Images/Guitar_parts.jpg" alt="A picture of a electric and acoustic guitar labelled with parts." height="400" id="Guitar_parts"/>
            <!--A table with the components and their uses.-->>
            <table id="components_of_a_guitar_table">
                <tr>
                    <th>Important Components</th>
                    <th>Brief use of the components</th>
                <tr>
                    <td>Body</td>
                    <td>The body is arguably the most important part of the guitar not only because it contains other parts but also because it defines the resonance and pitch of the guitar</td>
                </tr>
                <tr>
                    <td>Bridge</td>
                    <td>
                        The bridge of a guitar is the part that tightens and supports the strings; the sound is then transferred to the soundboard resulting in the tone and pitch of the guitar.
                    </td>
                </tr>
                <tr>
                    <td>Fingerboard</td>
                    <td>The fingerboard contains all the frets which control the pitch and notes played. There are usually between 12-22 frets on a guitar depending on the type.</td>
                </tr>
                <tr>
                    <td>Frets</td>
                    <td>To play different pitches on a guitar you must press down on frets or play different strings, each fret is one half step higher than the previous note going from head to body.</td>
                </tr>
                <tr>
                    <td>Head</td>
                    <td>The head is the top of a guitar, the head contains the tuning keys, nut,and the top of the strings all of which will be explained later.</td>
                </tr>
                <tr>
                    <td>Tuning keys</td>
                    <td>Keeping a guitar in tune is necessary, no matter how well you play the guitar will not matter because the guitar will sound off-pitch.</td>
                </tr>
                <tr>
                    <td>Nut</td>
                    <td>The nut marks the start of your frets and holds the strings into place tightly, additionally the nut allows players to play open-string which means playing without pressing a fret.</td>
                </tr>
                <tr>
                    <td>Strings</td>
                    <td>The stings are where the vibrations of a guitar are produced, there are 4-6 strings and 3 ways of playing, you can pick one which produced one soundboard, you can strum which makes all strings ring (done with chords) and lastly you can pluck multiple at a time to produce a complex sound.</td>
                </tr>
            </table>
        </div>
        <!--Fifth section about main guitar accessories-->
        <h3 id="accessories" class="subheading">Accessories</h3>
        <div class="accessory_types">
            <div class="accessory_description">
                <h4>Plectrum</h4>
                <p>
                    A plectrum is used like a feather with old guitars, plectrums also known as picks are used to pluck strings and strum they produce a bright and make strings easier to pick for beginners but limits you to 
                    strumming or plucking one string at a time. Plectrums also come in many different sizes and shapes which can produce different tones. The most common is a teardrop shape made out of celluloid which is a plastic.
                    Thicker plectrums usually produce a softer/warmer tone whereas thinner picks produce a bright sound.
                </p>
            </div>
            <img src="Images/plectrum.jpg" alt="A picture of a stand shape guitar plectrum" class="accessory_image">
            </div>
            <div class="accessory_types">
                <div class="accessory_description">
                    <h4>Amplifier and Pickups</h4>
                    <p>
                        Amplifiers often called amps are used to increase the sound produced by a guitar, amps can be used with an aux cable if you are using an electric or electro-acoustic guitar. 
                        With other types of guitars you must install a pickup which is basically a mic that picks up the sounds made by the strings and then you can connect the pickup to an amplifier to boost the sound.
                        Amplifiers can control not only the volume of the guitar but also the treble, presence, bass, and the tone of a guitar with turnable pegs on the amp or the body of the guitar.
                    </p>
                </div>
                <img src="Images/amplifier.jfif" alt="A picture of an electric guitar connected to an amplifier" class="accessory_image">
            </div>
            <div class="accessory_types">
                <div class="accessory_description">
                    <h4>Capodastro</h4>
                    <p>
                        A capodastro also known as a capo is a clip that is used to press all strings on a fret at once. This is usually used when a guitarist needs to play a song that is played on higher frets and 
                        they want to make playing easier by not worrying about a certain fret and all others behind it. Capos can also be used to play bar chords which is when you play a chord while having one finger
                        on all strings on a fret and other fingers play the rest of the chord, instead of barring you can use a capo to hold down all strings at once.
                    </p>
                </div>
                <img src="Images/capodastro.jfif" alt="A picture of a capodastro" class="accessory_image">
            </div>
        <!--Bottom of the page with links to the top and sources.-->
        <div id="bottom" class="content">
            <p id="bottom">You have reached the end. Return to the <a href="#top">top</a> of the page or take a look at the <a href="sources.html">sources.</a></p>
        </div>
        <!--Used as a line break. See in CSS.-->
        <div id="horizontal_rule"></div>
        <!--Links to vaidators in images-->
        <a href="">
            <img src="Images/w3c.png" alt="W3C HTML validation pass" class="validator_image">
        </a>
        <a href="">
            <img src="Images/W3Ccss" alt="W3C CSS validation pass" class="validator_image">
        </a>
    </body>
</html>


